MYSQL_HOST='127.0.0.1'
MYSQL_USER='newnativeplant_user'
MYSQL_PASSWORD='!Winterwhisp12'
MYSQL_DATABASE='newnativeplant'

MYSQL_HOST2='127.0.0.1'
MYSQL_USER2='feedback_user'
MYSQL_PASSWORD2='!Winterwhisp12'
MYSQL_DATABASE2='feedback'